@import 'includes/mixins'
@import 'includes/variable'

.active
  display: inline-block !important

.header
  background: url('../img/bg/bg-header.jpg') center
  background-size: cover

$main_nav_height: 65px

.main-nav
  padding-top: 29px
  display: flex
  justify-content: space-between
  align-items: center

  +respond-to(725px)
    position: fixed
    background-color: rgba(255, 255, 255, .99)
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, .2)
    right: 0
    left: 0
    z-index: 5
    height: $main_nav_height
    padding: 0 20px

.main-nav__logo-link
  font: 700 30px/30px $Montserrat
  color: #fff

  +respond-to(725px)
    color: $theme_red

.main-nav__burger 
  display: none
  width: 30px
  height: 25px
  cursor: pointer
  position: relative

  +respond-to(725px)
    display: block

.main-nav__burger-item
  position: absolute
  background: $theme_red
  width: 30px
  height: 2px
  display: block
  transition: all .3s ease-in-out

.main-nav__burger-item 
  top: calc(50% - 1px)
  right: 0px
  opacity: 1

  .main-nav__burger--is-open &:nth-child(1)
    opacity: 0

  &:nth-child(2)
    top: 2px
    content: ''

    .main-nav__burger--is-open &
      transform: rotate(45deg)
      top: 10px

  &:nth-child(3)
    top: 22px
    content: ''

    .main-nav__burger--is-open &
      transform: rotate(-45deg)
      top: 10px

.burger-list
  position: absolute
  top: 80px
  width: 100%
  margin-left: -20px
  z-index: 1

.burger-list-active
  display: none

.burger_elem
  font: 400 14px/35px $Montserrat
  border: 1px solid rgba(192, 57, 43, .5)
  background-color: rgba(255, 137, 131, 1)
  padding: 2px 20px
  cursor: pointer
  text-align: center

.burger_link
  color: #fff
  transition: .3s
  width: 100%

  .burger_elem:hover &
    color: rgba(192, 57, 43, 1)

.main-nav__list
  display: flex

  +respond-to(725px)
    display: flex
    position: absolute
    margin: auto
    flex-direction: column
    top: $main_nav_height
    left: 0
    right: 0
    box-shadow: 0 10px 14px 5px rgba(0, 0, 0, .2)
    background-color: rgba(255, 255, 255, .99)
    opacity: 0
    visibility: hidden
    transition: .35s ease-out
    border-bottom-right-radius: 6px
    border-bottom-left-radius: 6px

    &.main-nav__list--is-open
      opacity: 1
      visibility: visible

.main-nav__elem
  display: inline-flex
  font: 400 14px/35px $Montserrat
  margin: 0 20px
  border-bottom: 3px solid rgba(252, 227, 138, 0)
  transition: .3s ease-out
  
  +respond-from(725px)
    &:not(.main-nav__elem-icon):hover
      border-bottom: 3px solid rgba(252, 227, 138, 1)    
  
  +respond-to(1060px)
    margin: 0 15px

  +respond-to(725px)
    font: 400 14px/35px $Montserrat
    padding: 10px 20px
    cursor: pointer
    text-align: center
    margin: 0
    border-bottom: 0

.main-nav__link
  color: #fff
  transition: .3s ease-out
  text-transform: uppercase
  display: block

  +respond-from(725px)
    .main-nav__elem:hover &
      color: #fce38a
  
  +respond-to(725px)
    width: 100%
    color: #f38181

.main-nav__elem-icon
  align-items: center
  
  +respond-to(725px)
    display: none


.main-nav__elem-icon-shop,
.main-nav__elem-icon-glass
  display: inline-block
  width: 25px
  height: 20px

.main-nav__elem-icon-shop
  background: url('../img/icons/banner_shop.png') no-repeat

.main-nav__elem-icon-glass
  background: url('../img/icons/banner_glass.png') no-repeat

.header-intro
	text-align: center
	padding-top: 165px
	
	h2
		font: 400 72px/72px $Kaushan
		color: #fff

	h1
		font: 700 150px/140px $Montserrat
		color: #fff
		position: relative
		padding-bottom: 65px
		text-transform: uppercase

		&:after
			content: ''
			position: absolute
			height: 3px
			width: 4%
			bottom: 0
			left: 48%
			background-color: #fff

	a
		margin: 50px 0 100px
		display: inline-block
		color: #fff
		font: 700 14px/14px $Montserrat
		border: 3px solid #fff
		padding: 12px 30px
		text-transform: uppercase

.about
	padding: 90px 0 110px

.sect-title
	text-align: center

	h3
		font: 400 24px/24px $Kaushan
		color: #000
		margin-bottom: 30px

	h2
		font: 700 30px/30px $Montserrat
		color: #000
		text-transform: uppercase
		position: relative
		padding-bottom: 31px
		
		&:after
			content: ''
			position: absolute
			height: 3px
			bottom: 0
			width: 6%
			left: 46%
			background-color: #f38181

.sect-descr
	text-align: center
	margin: 45px 120px 100px

	p
		font: 400 15px/24px $Roboto
		color: #999

.about-content
	display: flex
	justify-content: space-between

.about-content_elem
	width: 30%
	background-color: $fon_color
	cursor: pointer
	height: 100%

	.about-content_elem-mask
		background-size: cover
		width: 100%
		height: 237px
		transition: .3s ease-out
		position: relative
		
		&:hover
			margin: -10px 0 0 -10px

	.about-content_elem-mask-one
		background-image: url('../img/photo/pic-1.jpg')
	
	.about-content_elem-mask-two
		background-image: url('../img/photo/pic-2.jpg')
	
	.about-content_elem-mask-three
		background-image: url('../img/photo/pic-3.jpg')

.about-content_elem-mask:hover .about_sect-content_elem-content
	opacity: 1

.about_sect-content_elem-content
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	color: #fff
	opacity: 0
	transition: .3s ease-out
	background: linear-gradient(to bottom, rgba(243, 129, 129, .8), rgba(252, 227, 138, .8))
	
	h5
		font: 700 18px/18px $Montserrat
		margin-top: 20px

.info
	background-color: $fon_color

.info-content_elem
	display: inline-flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 20%
	border-right: 1px solid #b5eae0
	margin-right: -4px
	color: #fff
	padding: 90px 0

	span:first-child
		font: 700 72px/72px $Montserrat

	span:last-child
		font: 400 14px/14px $Montserrat
		text-transform: uppercase
		text-align: center

.info-content_elem:first-child
	border-left: 1px solid #b5eae0

.service
	padding: 110px 0 70px

	.sect-title h2:after
		width: 5%
		left: 47%

.service__sect-content-1
	border-bottom: 1px solid #b5eae0

.service__sect-content-1,
.service__sect-content-2
	display: inline-flex
	justify-content:space-between

.service__sect-content_item
	display: inline-flex
	justify-content: space-between
	width: 30%
	margin-right: -3px
	padding: 65px 0 50px

.service__sect-content_item_img
	width: 10%
	min-width: 35px
	
	img
		width: 100%
		display: block

.service__sect-content_item_text
	width: 81%
	
	h3
		font: 400 14px/14px $Montserrat
		text-transform: uppercase
		color: #333
		margin-bottom: 20px

	p
		font: 400 15px/24px $Roboto
		color: #999

.devices
	padding: 110px 0 0
	background: url('../img/bg/bg-features.jpg') center
	background-size: cover
	position: relative

.devices .sect-title h2:after
	width: 5%
	left: 48%

.devices__sect-content
	text-align: center
	margin-left: -40px
	
	img
		display: block
		margin: 0 auto
		max-width: 500px
		width: 100%

.devices__sect-content_absolut_img
	position: absolute
	bottom: 0
	bottom: -10%
	right: 22%
	
	img
		width: 100%
		display: block

.services
	padding: 110px 0 120px

.services__sect-content
	display: flex
	justify-content: space-between

.services__sect-content_img
	width: 48%
	
	img
		width: 100%
		display: block

.services__sect-content_accordeon
	width: 48%

.services__sect-content_accordeon_item
	border: 1px solid #e5e5e5
	margin-bottom: 10px
	cursor: pointer
	
	h3
		text-transform: uppercase
		color: #333
		font: 400 14px/14px $Montserrat
		padding: 25px
		border-bottom: 1px solid #e5e5e5
		position: relative
		
		span
			position: absolute
			background: url('../img/icons/services-arrow-bot.png') no-repeat
			left: 92%
			width: 23px
			height: 15px
			transition: .2s ease-out

	p
		transition: .5s ease-out
		display: none
		padding: 10px
		font: italic 300 15px/24px $Roboto
		color: #999

.services__sect-content_accordeon_item:last-child
	margin-bottom: 0

.first_slide
	padding: 70px 0
	background-color: #f8f8f8

.first_slide_wrapper
	display: flex
	justify-content: space-between
	max-width: 985px
	margin: 0 auto

.first_slide_wrapper_img
	width: 150px
	height: 150px
	border: 2px solid #95e1d3
	display: flex
	justify-content: center
	align-items: center

.first_slide_wrapper_descr
	width: 79%
	
	p
		font: italic 300 24px/36px $Roboto
		color: #999

	h4
		font: 400 24px/36px $Kaushan
		color: #333333
		position: relative
		padding-left: 60px
		
		&:before
			content: ''
			position: absolute
			width: 50px
			background-color: #f38181
			height: 2px
			left: 0
			top: 50%

.team
	padding: 100px 0 120px

.team__sect-content
	display: flex
	justify-content: space-between

.team__sect-content__elem
	width: 30%
	background-color: $fon_color

	.team__sect-content__elem_mask
		background-size: cover
		width: 100%
		height: 475px
		transition: .3s ease-out
		position: relative
		display: flex
		align-items: center
		justify-content: center

		&:hover
			margin: -10px 0 0 -10px

		&:hover li a
			opacity: 1

		li
			display: inline-block
			margin-right: -4px
			
			a
				display: inline-flex
				align-items: center
				justify-content: center
				background-color: #fce38a
				color: #f38181
				width: 56px
				height: 56px
				transition: .2s ease-out
				opacity: 0
				font-size: 1.5em

				&:hover
					background-color: #f38181
					color: #fce38a

.team__sect-content__elem_mask_one
	background: center url('../img/photo/team-1.jpg')

.team__sect-content__elem_mask_two
	background: center url('../img/photo/team-2.jpg')

.team__sect-content__elem_mask_three
	background: center url('../img/photo/team-3.jpg')

.logos
	background-color: #f8f8f8
	display: flex
	justify-content: space-between
	padding: 40px 10px

.logos-content
	img
		display: block
		width: 100%

.works
	padding: 110px 0 120px

.works__wrapper
	background-color: $fon_color

.works__wrapper_column
	display: inline-flex
	flex-direction: column
	flex-wrap: wrap
	width: 100%
	height: 780px

.works__wrapper_column_item
	height: 390px
	width: 25%
	margin-right: -4px
	background-position: center
	background-size: cover
	cursor: pointer
	
	&:hover .works__wrapper_column_item_mask
		opacity: 1

.works__wrapper_column_item-one
	background-image: url('../img/photo/work-item-1.jpg')

.works__wrapper_column_item-two
	background-image: url('../img/photo/work-item-2.jpg')

.works__wrapper_column_item-three
	background-image: url('../img/photo/work-item-3.jpg')

.works__wrapper_column_item-four
	background-image: url('../img/photo/work-item-4.jpg')

.works__wrapper_column_item-five
	background-image: url('../img/photo/work-item-5.jpg')
	height: calc(390px * 2)

.works__wrapper_column_item-six
	background-image: url('../img/photo/work-item-6.jpg')

.works__wrapper_column_item-seven
	background-image: url('../img/photo/work-item-7.jpg')

.works__wrapper_column_item_mask
	width: 100%
	height: 390px
	display: inline-flex
	justify-content: center
	align-items: center
	flex-direction: column
	color: #fff
	opacity: 0
	transition: .3s ease-out
	background: linear-gradient(to bottom, rgba(243, 129, 129, .8), rgba(252, 227, 138, .8))
	
	img
		margin-bottom: 20px
		display: block
	
	h4
		font: 400 14px/14px $Montserrat
		text-transform: uppercase
		margin-bottom: 20px
	
	span
		font: italic 300 15px/15px $Roboto

.works__wrapper_column_item_mask_x2
	height: 780px

.second_slide
	padding: 0 0 70px

.second_slide_wrapper
	display: flex
	justify-content: space-between
	max-width: 985px
	margin: 0 auto

.second_slide_wrapper_img
	width: 150px
	
	img
		border-radius: 50%
		display: block
		width: 100%

.second_slide_wrapper_descr
	width: 79%
	
	p
		font: italic 300 24px/36px $Roboto
		color: #999

	h4
		font: 400 24px/36px $Kaushan
		color: #333333
		position: relative
		padding-left: 60px
		
		&:before
			content: ''
			position: absolute
			width: 50px
			background-color: #f38181
			height: 2px
			left: 0
			top: 50%

.clietns
	padding: 110px 0 130px
	background: url('../img/bg/bg-people.jpg') center
	background-size: cover

.clietns_wrapper
	margin-top: 85px
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.clietns_wrapper_column_item
	display: flex
	justify-content: space-between
	margin-bottom: 70px
	width: 50%

.clietns_wrapper_column_item_img
	width: 23%
	
	img
		display: block
		width: 100%
		cursor: pointer	

.clietns_wrapper_column_item_text
	width: 73%
	
	h3
		font: 400 14px/14px $Montserrat
		text-transform: uppercase
		color: #333
		margin-bottom: 15px

	span
		font: italic 300 15px/15px $Roboto
		color: #333
		padding-bottom: 20px
		margin-bottom: 20px
		position: relative
		display: block
		
		&:after
			content: ''
			position: absolute
			height: 3px
			background-color: #f38181
			width: 15%
			bottom: 0
			left: 0

	p
		font: 400 15px/24px $Roboto
		color: #999

.blog
	padding: 110px 0 115px

.blog .sect-title h2:after
	width: 5%
	left: 48%

.blog_wrapper
	margin-top: 50px
	display: flex
	justify-content: space-between

.blog_wrapper_item
	width: 30%

.blog_wrapper_item_img
	margin-bottom: 20px
	position: relative
	cursor: pointer
	
	img
		width: 100%
		display: block

	.date
		position: absolute
		bottom: 3%
		left: -2%
		display: inline-flex
		align-items: center
		justify-content: center
		flex-direction: column
		width: 60px
		height: 70px
		background-color: $fon_color
		color: #fff
		
		.number
			font: 700 30px/30px $Montserrat

		.mounth
			font: italic 300 15px/15px $Roboto

.blog_wrapper_item_text
	padding-bottom: 25px
	border-bottom: 1px solid #e5e5e5
	
	h3
		text-transform: uppercase
		color: #333333
		font: 400 14px/14px $Montserrat
		margin-bottom: 20px

	p
		color: #999999
		font: 400 15px/24px $Roboto

.blog_wrapper_item_footer
	margin-top: 20px
	display: flex
	align-items: center

.blog_wrapper_item_footer_watch
	margin-right: 15px

.blog_wrapper_item_footer_watch,
.blog_wrapper_item_footer_comment
	display: inline-block
	
	span
		font: italic 300 15px/15px $Roboto
		color: #999

.map
	background: url('../img/bg/bg-map.jpg') center
	padding: 60px 0
	text-align: center

.map_wrapper
	display: inline-flex
	flex-direction: column
	align-items: center
	
	img
		display: inline-block
		width: 22px
		margin-bottom: 20px

	h2
		font: 700 24px/24px $Montserrat
		text-transform: uppercase
		color: #f38181
		display: inline-block
		padding-bottom: 20px
		position: relative
		
		&:after
			content: ''
			position: absolute
			height: 3px
			background-color: #f38181
			bottom: 0
			width: 45%
			left: 29%

.footer
	background-color: #f8f8f8

.footer_wrapper
	padding: 75px 0 70px
	border-bottom: 1px solid #e5e5e5
	display: flex
	justify-content: space-between

.footer_wrapper_item_soc
	width: 39%

.footer_wrapper_item_soc_wrapper
	border-bottom: 1px solid #e5e5e5
	
	h2
		font: 700 46px/46px $Montserrat
		color: #ccc
		margin-bottom: 45px

	p
		font: 400 15px/25px $Roboto
		color: #999
		margin-bottom: 50px

	h3
		font: 400 14px $Montserrat
		color: #333
		margin-bottom: 20px
		
		span
			font: 700 18px $Montserrat

.footer_wrapper_item_soc_social
	margin: 20px 0 40px
	
	span
		font: italic 300 15px $Roboto
		color: #999
		display: inline-block
		margin-right: 20px

	ul
		display: inline-block
		
		li
			display: inline-block
			margin-right: 15px
			
			&:last-child
				margin-right: 0
			
			a
				font-size: 1em
				color: $fon_color

.footer_wrapper_item_soc_form
	
	input[type="email"]
		width: 50%
		box-sizing: border-box
		padding: 10px
		border: 1px solid #e7e7e7
		line-height: 20px

	input[type="submit"]
		width: 40%
		padding: 10px
		border: 2px solid $fon_color
		background-color: $fon_color
		margin-left: -4px
		line-height: 20px
		font: 700 14px $Montserrat
		color: #fff
		cursor: pointer
	
	input[type="email"]::-webkit-input-placeholder // WebKit, Blink, Edge
		font: italic 300 15px $Roboto
		color: #ccc

	input[type="email"]:-moz-placeholder // Mozilla Firefox 4 to 18 
		font: italic 300 15px $Roboto
		color: #ccc
		opacity: 1

	input[type="email"]::-moz-placeholder // Mozilla Firefox 19+
		font: italic 300 15px $Roboto
		color: #ccc
		opacity: 1

	input[type="email"]:-ms-input-placeholder // Internet Explorer 10-11
		font: italic 300 15px $Roboto
		color: #ccc

.footer_wrapper_item_blog
	width: 30%
	
	h2
		font: 400 14px $Montserrat
		color: #333
		text-transform: uppercase
		margin: 10px 0 40px

.footer_wrapper_item_blog_blogs_item
	display: flex
	justify-content: space-between
	cursor: pointer

	&:not(:last-child)
		margin-bottom: 30px

.footer_wrapper_item_blog_blogs_item_img
	display: inline-block
	width: 38%
	box-sizing:border-box
	
	img
		display: block
		width: 100%

.footer_wrapper_item_blog_blogs_item_content
	display: inline-flex
	flex-direction: column
	justify-content: center
	width: 57%
	
	h3
		font: 400 12px/18px $Montserrat
		color: #333
		text-transform: uppercase
	
	span
		display: block
		font: italic 300 13px $Roboto
		color: #999

.footer_wrapper_item_inst
	width: 25%

	h2
		font: 400 14px $Montserrat
		color: #333
		text-transform: uppercase
		margin: 10px 0 40px

	span
		margin-top: 10px
		display: block
		font: italic 300 13px $Roboto
		color: #999
		cursor: pointer

.footer_wrapper_item_inst_items
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.footer_wrapper_item_inst_items_item
	width: 32.5%
	display: block
	cursor: pointer
	margin-bottom: 4px
	
	img
		width: 100%
		display: block

.footer_info
	padding: 25px 0
	text-align: center
	
	h4
		font: 400 14px $Montserrat
		color: #333
		
		span
			color: #f38181
			cursor: pointer

@import 'includes/media'
