.blog__list
  margin-top: 50px
  display: flex
  justify-content: space-between

  +respond-to(768px)
    flex-direction: column
    align-items: center

.blog__item
  width: 30%
  
  +respond-to(900px)
    width: 32%

  +respond-to(768px)
    width: 100%
    max-width: 550px
    margin: auto

    &:not(:first-child)
      margin-top: 30px

.blog__item-img
  margin-bottom: 20px
  position: relative
  cursor: pointer
  
  img
    width: 100%
    display: block

.blog__item-date
  position: absolute
  bottom: 3%
  left: -2%
  display: inline-flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 60px
  height: 70px
  background-color: $fon_color
  color: #fff
  
.blog__item-date-number
  font: 700 30px/1 $Montserrat

.blog__item-date-mounth
  font: italic 300 15px/1 $Roboto

.blog__item-descr
  padding-bottom: 25px
  border-bottom: 1px solid #e5e5e5
  
.blog__item-title
  text-transform: uppercase
  color: #333
  font: 400 14px/14px $Montserrat
  margin-bottom: 20px

.blog__item-about
  color: #999
  font: 400 15px/24px $Roboto

.blog__item-footer
  margin-top: 20px
  display: flex
  align-items: center

.blog__item-views
  margin-right: 15px

.blog__item-views,
.blog__item-comments
  display: inline-block
  
  span
    font: italic 300 15px/15px $Roboto
    color: #999
