.devices__sect-content
  text-align: center
  margin-left: -40px

  img
    display: block
    margin: 0 auto
    max-width: 500px
    width: 100%

.devices__sect-content-absolut-img
  position: absolute
  bottom: 0
  bottom: -10%
  right: 22%

  +respond-to(992px)
    right: 7%
  
  +respond-to(750px)
    right: 0
  
  +respond-to(370px)
    right: -60px
  
  img
    width: 100%
    display: block

    +respond-to(660px)
      width: 90%

    +respond-to(580px)
      width: 80%

    +respond-to(430px)
      width: 65%
    
    +respond-to(370px)
      width: 55%
