@import 'mixins'

.main-nav
  padding-top: 29px
  display: flex
  justify-content: space-between
  position: absolute
  right: 0
  left: 0

  +respond-to(1240px)
    left: 20px
    right: 20px

  +respond-to(725px)
    position: fixed
    align-items: center
    background-color: rgba(255, 255, 255, .99)
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, .2)
    right: 0
    left: 0
    z-index: 5
    height: $main_nav_height
    padding: 0 20px

.main-nav__logo-link
  font: 700 30px/30px $Montserrat
  color: #fff

  +respond-to(725px)
    color: $theme_red

.main-nav__burger 
  display: none
  width: 30px
  height: 25px
  cursor: pointer
  position: relative

  +respond-to(725px)
    display: block

.main-nav__burger-item
  position: absolute
  background: $theme_red
  width: 30px
  height: 2px
  display: block
  transition: all .3s ease-in-out

.main-nav__burger-item 
  top: calc(50% - 1px)
  right: 0px
  opacity: 1

  .main-nav__burger--is-open &:nth-child(1)
    opacity: 0

  &:nth-child(2)
    top: 2px
    content: ''

    .main-nav__burger--is-open &
      transform: rotate(45deg)
      top: 10px

  &:nth-child(3)
    top: 22px
    content: ''

    .main-nav__burger--is-open &
      transform: rotate(-45deg)
      top: 10px

.main-nav__list
  display: flex

  +respond-to(725px)
    display: flex
    position: absolute
    margin: auto
    flex-direction: column
    top: $main_nav_height
    left: 0
    right: 0
    box-shadow: 0 10px 14px 5px rgba(0, 0, 0, .2)
    background-color: rgba(255, 255, 255, .99)
    opacity: 0
    visibility: hidden
    transition: .35s ease-out
    border-bottom-right-radius: 6px
    border-bottom-left-radius: 6px

    &.main-nav__list--is-open
      opacity: 1
      visibility: visible

.main-nav__elem
  display: inline-flex
  align-items: center
  font: 400 14px/35px $Montserrat
  margin: 0 20px
  border-bottom: 3px solid rgba(252, 227, 138, 0)
  transition: .3s ease-out
  
  +respond-from(725px)
    &:not(.main-nav__elem--no-border):hover
      border-bottom: 3px solid rgba(252, 227, 138, 1)    
  
  +respond-to(1060px)
    margin: 0 15px

  +respond-to(725px)
    font: 400 14px/35px $Montserrat
    padding: 10px 20px
    cursor: pointer
    text-align: center
    margin: 0
    border-bottom: 0

.main-nav__link
  color: #fff
  transition: .3s ease-out
  text-transform: uppercase
  display: block

  +respond-from(725px)
    .main-nav__elem:hover &
      color: #fce38a
  
  +respond-to(725px)
    width: 100%
    color: #f38181

.main-nav__elem-icon
  +respond-to(725px)
    display: none

.main-nav__elem-icon-shop,
.main-nav__elem-icon-glass
  display: inline-block
  width: 25px
  height: 20px

.main-nav__elem-icon-shop
  background: url('../img/icons/banner_shop.png') no-repeat

$search_size: 30px

.main-nav__elem-search-wrapper
  height: $search_size
  width: $search_size
  position: relative

.main-nav__elem-search
  position: absolute
  top: 0
  right: 0
  width: $search_size
  border: 1px solid transparent
  border-radius: 5px
  overflow: hidden
  transition: .3s ease-out
  display: flex
  
  &.main-nav__elem-search--active
    width: 270px

.main-nav__elem-search--focus-in
  border-color: $fon_color

.main-nav__elem-search--focus-out
  border-color: #ccc

.main-nav__elem-search-label
  position: absolute
  width: $search_size
  right: 0
  top: 0
  height: $search_size
  opacity: 0
  z-index: 10
  cursor: pointer

.main-nav__elem-search-field
  font-size: 14px
  color: #333
  border: none
  outline: none
  transition: .3s ease-out
  height: $search_size
  background-color: transparent
  width: 0
  opacity: 0
  line-height: 16px
  font-family: $Roboto
  +font-smoothing

  .main-nav__elem-search--active &
    width: calc(270px - #{$search_size})
    padding: 10px 15px
    background-color: #fafafa
    opacity: 1

.main-nav__elem-search-submit
  border: none
  height: $search_size
  width: $search_size
  color: #fff
  background: transparent url('../img/icons/banner_glass.png') no-repeat center
  background-size: 16px 16px
  position: absolute
  top: 0
  right: 0
  cursor: pointer
  z-index: 2
  transition: .3s ease-out

  .main-nav__elem-search--active &
    background-color: $fon_color

    .main-nav__elem-search:hover &
      background-color: $fon_color
