.map__wrapper
  display: inline-flex
  flex-direction: column
  align-items: center
  
  img
    display: inline-block
    width: 22px
    margin-bottom: 20px

.map__title
  font: 700 24px/24px $Montserrat
  text-transform: uppercase
  color: #f38181
  display: inline-block
  padding-bottom: 20px
  position: relative
  
  &:after
    content: ''
    position: absolute
    height: 3px
    background-color: #f38181
    bottom: 0
    width: 45%
    left: 29%
