.section-title
  text-align: center

.section-title__descr
  font: 400 24px/24px $Kaushan
  color: #000
  margin-bottom: 30px

  +respond-to(750px)
    margin: 25px 20px 40px

.section-title__intro
  font: 700 30px/30px $Montserrat
  color: #000
  text-transform: uppercase
  position: relative
  padding-bottom: 31px

  &:after
    content: ''
    position: absolute
    height: 3px
    bottom: 0
    width: 6%
    left: 50%
    transform: translateX(-50%)
    background-color: #f38181

    .section--service &
      width: 7%

    .section--devices &
      width: 5%

    .section--blog &
      width: 5%

.section-descr
  text-align: center
  margin: 45px 120px 100px

  +respond-to(768px)
    max-width: 450px
    margin: 30px auto 60px

.section-descr__text
  font: 400 15px/24px $Roboto
  color: #999

.section--about-us
  padding: 90px 0 110px

  +respond-to(768px)
    padding: 60px 0 90px

  +respond-to(450px)
    padding: 40px 0 60px

.section--number-info
  background-color: $fon_color

.section--service
  padding: 110px 0 70px

  +respond-to(768px)
    padding: 50px 0

.section--devices
  padding-top: 110px
  background: url('../img/bg/bg-features.jpg') center
  background-size: cover
  position: relative
  
  +respond-to(768px)
    padding-top: 50px

.section--services
  padding: 110px 0 120px

  +respond-to(768px)
    padding: 50px 0

.section--testimotials
  padding: 70px 0
  background-color: #f8f8f8

.section--team
  padding: 100px 0 120px

  +respond-to(768px)
    padding: 50px 0

.section--works
  padding-top: 110px
  
  +respond-to(768px)
    padding-top: 50px

.section--clients
  padding: 110px 0 130px
  background: url('../img/bg/bg-people.jpg') center
  background-size: cover
  
  +respond-to(768px)
    padding: 50px 0

.section--blog
  padding: 110px 0 115px
  
  +respond-to(768px)
    padding: 50px 0

.section--map
  background: url('../img/bg/bg-map.jpg') center
  background-size: cover
  padding: 60px 0
  text-align: center
