.testimotials
  display: flex
  justify-content: space-between
  max-width: 985px
  margin: 0 auto

  +respond-to(675px)
    flex-direction: column

.testimotials__photo
  width: 150px
  height: 150px
  display: flex
  justify-content: center
  align-items: center
  flex: none

  img
    max-width: 100%
    max-height: 100%
    display: block

  +respond-to(750px)
    width: 110px
    height: 110px
    margin-right: 10px

  +respond-to(675px)
    width: 170px
    height: 170px
    margin: 0 auto 20px

.testimotials__photo--icon
  border: 2px solid #95e1d3

.testimotials__testimotial
  width: calc(100% - 200px)

  +respond-to(1024px)
    width: calc(100% - 170px)

  +respond-to(750px)
    width: calc(100% - 140px)

  +respond-to(675px)
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
  
.testimotials__testimotial-text
  font: italic 300 24px/36px $Roboto
  color: #999

  +respond-to(750px)
    font-size: 20px

.testimotials__testimotial-author
  font: 400 24px/36px $Kaushan
  color: #333333
  position: relative
  padding-left: 60px

  &:before
    content: ''
    position: absolute
    width: 50px
    background-color: #f38181
    height: 2px
    left: 0
    top: 50%

  +respond-to(675px)
    text-align: right
    padding-right: 30px
