@media only screen and (max-width: 750px)
  .about-content
    flex-direction: column
    align-items: center

  .about-content_elem
    width: 60vw

  .about-content_elem:not(:last-child)
    margin-bottom: 25px

  .info-content_elem
    padding: 50px 0

  .info-content_elem span:first-child
    font-size: 42px
    line-height: 42px

  .logos
    display: none

  .works__wrapper_column
    height: 1560px

  .works__wrapper_column_item
    width: 50%

  .blog,
  .clietns,
  .works,
  .team,
  .services,
  .service,
  .about,
  .footer_wrapper
    padding: 50px 0

  .footer_wrapper
    flex-direction: column

  .footer_wrapper_item_soc,
  .footer_wrapper_item_blog,
  .footer_wrapper_item_inst
    width: 100%

  .footer_wrapper_item_blog_blogs
    display: flex

  .footer_wrapper_item_blog_blogs_item:not(:last-child)
    margin-bottom: 0

  .footer_wrapper_item_inst_items_item
    width: 10%

  .footer_wrapper_item_blog h2,
  .footer_wrapper_item_inst h2
    margin: 20px 0

@media only screen and (max-width: 660px)
  .sect-descr
    margin: 20px 0

  .blog_wrapper
    flex-direction: column
    align-items: center

  .blog_wrapper_item
    width: 60vw

  .burger-menu
    display: block

@media only screen and (max-width: 580px)
  .about-content_elem
    width: 75vw

  .info
    display: none

  .works__wrapper_column_item,
  .works__wrapper_column_item_mask
    height: 290px

  .works__wrapper_column_item_mask_x2,
  .works__wrapper_column_item-five
    height: 580px

  .works__wrapper_column
    height: 1160px
  
  .service__sect-content-1,
  .service__sect-content-2
    flex-direction: column
    align-items: center
    width: 100%

  .service__sect-content_item
    width: 75vw
    padding: 30px 0

  .service__sect-content-1
    border: none

  .clietns_wrapper 
    flex-direction: column

  .clietns_wrapper_column_item
    width: 100%

@media only screen and (max-width: 480px)
  .service__sect-content_item
    width: 100%

@media only screen and (max-width: 430px)
  .footer_wrapper_item_inst_items_item
    width: 22%

  .footer_wrapper_item_blog_blogs
    flex-direction: column

  .footer_wrapper_item_blog_blogs_item:not(:last-child)
    margin-bottom: 20px

  .about-content_elem
    width: 100%
 
