@import 'mixins'

.container
  max-width: 1200px
  margin: 0 auto

  +respond-to(1170px)
    margin: 0 20px

$sect_title: #333
$sect_text: #999
$fon_color: #95e1d3
$theme_red: #f38181

$Montserrat: 'Montserrat', 'Arial', sans-serif
$Roboto: 'Roboto', 'Arial', sans-serif
$Kaushan: 'Kaushan', 'Arial', sans-serif
